image: node:latest

stages:
  - manifest_generation

variables:
  INTROSPECTION_ACCOUNT_NAME: abrigspksetup
  INTROSPECTION_PARTITION_KEY: samiya-gitlab-prototype
  INTROSPECTION_TABLE_NAME: spektatetable
  REPO: https://gitlab.com/samiyaakhtar/hello-world-full-stack-manifest

manifest_gen:
  stage: manifest_generation
  except: [merge_requests]
  script:
    - set -e
    - wget -q https://get.helm.sh/helm-v2.16.3-linux-amd64.tar.gz
    - tar xvf helm-v2.16.3-linux-amd64.tar.gz
    - mv linux-amd64/helm /usr/local/bin/
    - rm helm-v2.16.3-linux-amd64.tar.gz
    - rm -rf linux-amd64
    - helm init --client-only
    - chmod +x ./bedrock_helpers.sh
    - . ./bedrock_helpers.sh --source-only
    - get_bedrock_version
    - download_bedrock
    - commitId=$CI_COMMIT_SHA
    - commitId=$(echo "${commitId:0:7}")
    - message="$CI_COMMIT_MESSAGE"
    - echo $message
    - if [[ $message == *"Merge"* ]]; then
    - pr_id=$(echo $message | grep -Eo '[0-9]+$')
    - echo "pr_id is $pr_id"
    - echo "./bedrock/bedrock deployment create -n $INTROSPECTION_ACCOUNT_NAME -k $INTROSPECTION_ACCOUNT_KEY -t $INTROSPECTION_TABLE_NAME -p $INTROSPECTION_PARTITION_KEY --p3 $CI_PIPELINE_ID --hld-commit-id $commitId --pr $pr_id"
    - ./bedrock/bedrock deployment create -n $INTROSPECTION_ACCOUNT_NAME -k $INTROSPECTION_ACCOUNT_KEY -t $INTROSPECTION_TABLE_NAME -p $INTROSPECTION_PARTITION_KEY --p3 $CI_PIPELINE_ID --hld-commit-id $commitId --pr $pr_id
    - else
    - echo "./bedrock/bedrock deployment create -n $INTROSPECTION_ACCOUNT_NAME -k $INTROSPECTION_ACCOUNT_KEY -t $INTROSPECTION_TABLE_NAME -p $INTROSPECTION_PARTITION_KEY --p3 $CI_PIPELINE_ID --hld-commit-id $commitId"
    - ./bedrock/bedrock deployment create -n $INTROSPECTION_ACCOUNT_NAME -k $INTROSPECTION_ACCOUNT_KEY -t $INTROSPECTION_TABLE_NAME -p $INTROSPECTION_PARTITION_KEY --p3 $CI_PIPELINE_ID --hld-commit-id $commitId
    - fi
    - echo "Downloading build.sh..."
    - curl -L $BEDROCK_BUILD_SCRIPT > build.sh
    - chmod +x ./build.sh
    - echo "Transform"
    - ./build.sh
    - cd "$HOME"/${REPO##*/}
    - get_bedrock_version
    - download_bedrock
    - latest_commit=$(git rev-parse --short HEAD)
    - ./bedrock/bedrock deployment create -n $INTROSPECTION_ACCOUNT_NAME -k $INTROSPECTION_ACCOUNT_KEY -t $INTROSPECTION_TABLE_NAME -p $INTROSPECTION_PARTITION_KEY --p3 $CI_PIPELINE_ID --manifest-commit-id $latest_commit --repository $CI_PROJECT_ID
  variables:
    ACCESS_TOKEN_SECRET: samiyaakhtar:$ACCESS_TOKEN
