subcomponents:
  backend:
    config:
      image:
        repository: andrebriggs.azurecr.io/hello-world-full-stack.git-backend
        tag: hello-world-full-stack.git-backend:211408415
  frontend:
    config:
      image:
        repository: andrebriggs.azurecr.io/hello-world-full-stack.git-frontend
        tag: hello-world-full-stack.git-frontend:211408415
